\relax 
\citation{yanuar2014virtual}
\citation{chen2017developing}
\citation{korkmaz2014drug}
\citation{bioassay2014update}
\citation{bento2014chembl}
\citation{kim2015pubchem}
\citation{irwin2012zinc}
\citation{janecek2008relationship}
\citation{hilman2012analisis}
\citation{korkmaz2014drug}
\citation{yap2011padel}
\citation{korkmaz2014drug}
\citation{korkmaz2014drug}
\citation{janecek2008relationship}
\citation{janecek2008relationship}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\citation{bioassay2014update}
\citation{mysinger2012directory}
\citation{yanuar2011medicinal}
\citation{morris2009autodock4}
\citation{yanuar2014virtual}
\citation{mysinger2012directory}
\citation{o2011open}
\citation{yap2011padel}
\citation{yanuar2011medicinal}
\citation{tang2014feature}
\citation{DEAP_JMLR2012}
\citation{tang2014feature}
\citation{guyon2002gene}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dataset}{2}}
\newlabel{Dataset}{{III}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Molecule descriptors extracted using Padel Descriptor}}{2}}
\newlabel{table_molecule_descriptors}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Feature Selection}{2}}
\newlabel{Feature Selection}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Wrapper Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}SVM Recursive Feature Elimination}{2}}
\citation{pedregosa2011scikit}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wrapper method architecture \cite  {tang2014feature}}}{3}}
\newlabel{fig_wrapper_method_architecture}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SVM recursive feature elimination accuracy per feature sets}}{3}}
\newlabel{fig_svmrfe_acc_num_features_chart}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{3}}
\newlabel{Experiments}{{V}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wrapper method with Genetic Algorithm accuracy scores}}{3}}
\newlabel{fig_wm_acc_chart}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wrapper method with Genetic Algorithm number of features}}{3}}
\newlabel{fig_wm_num_features_chart}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Feature selection time comparison}}{4}}
\newlabel{fig_feature_selection_time_comparison}{{5}{4}}
\newlabel{eq_performance_metrics}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AUC-ROC curve comparison on PubChem BioAssay + DUD-E dataset}}{4}}
\newlabel{fig_roc_comparison_pubchem}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Classification performance comparison on PubChem BioAssay + DUD-E dataset}}{4}}
\newlabel{fig_performance_comparison_pubchem}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces AUC-ROC curve comparison on Herbal DB dataset}}{4}}
\newlabel{fig_roc_comparison_herbaldb}{{8}{4}}
\citation{maaten2008visualizing}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Classification performance comparison on Herbal DB dataset}}{5}}
\newlabel{fig_performance_comparison_herbaldb}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces AUC-ROC curve comparison of the model trained and tested with Herbal DB dataset}}{5}}
\newlabel{fig_roc_comparison_herbaldb_only}{{10}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Analysis}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Classification performance comparison of the model trained and tested with Herbal DB dataset}}{5}}
\newlabel{fig_performance_comparison_herbaldb_only}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Classification time comparison}}{5}}
\newlabel{fig_classification_time_comparison}{{12}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}}
\bibstyle{IEEEtran}
\bibdata{../references}
\bibcite{yanuar2014virtual}{1}
\bibcite{chen2017developing}{2}
\bibcite{korkmaz2014drug}{3}
\bibcite{bioassay2014update}{4}
\bibcite{bento2014chembl}{5}
\bibcite{kim2015pubchem}{6}
\bibcite{irwin2012zinc}{7}
\bibcite{janecek2008relationship}{8}
\bibcite{hilman2012analisis}{9}
\bibcite{yap2011padel}{10}
\bibcite{mysinger2012directory}{11}
\bibcite{yanuar2011medicinal}{12}
\bibcite{morris2009autodock4}{13}
\bibcite{o2011open}{14}
\bibcite{tang2014feature}{15}
\bibcite{DEAP_JMLR2012}{16}
\bibcite{guyon2002gene}{17}
\bibcite{pedregosa2011scikit}{18}
\bibcite{maaten2008visualizing}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces TSNE visualization of PubChem BioAssay + DUD-E dataset}}{6}}
\newlabel{fig_tsne_pubchem}{{13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces TSNE visualization of Indonesian Herbal DB dataset}}{6}}
\newlabel{fig_tsne_herbaldb}{{14}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
