% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{yanuar2014virtual}
A.~Yanuar, H.~Suhartanto, A.~Mun \emph{et~al.}, ``Virtual screening of
  indonesian herbal database as hiv-1 protease inhibitor,''
  \emph{Bioinformation}, vol.~10, no.~2, p.~52, 2014.

\bibitem{chen2017developing}
J.~J.~F. Chen and D.~P. Visco~Jr, ``Developing an in silico pipeline for faster
  drug candidate discovery: Virtual high throughput screening with the
  signature molecular descriptor using support vector machine models,''
  \emph{Chemical Engineering Science}, vol. 159, pp. 31--42, 2017.

\bibitem{korkmaz2014drug}
S.~Korkmaz, G.~Zararsiz, and D.~Goksuluk, ``Drug/nondrug classification using
  support vector machines with various feature selection strategies,''
  \emph{computer methods and programs in biomedicine}, vol. 117, no.~2, pp.
  51--60, 2014.

\bibitem{bioassay2014update}
P.~BioAssay, ``update wang,'' 2014.

\bibitem{bento2014chembl}
A.~P. Bento, A.~Gaulton, A.~Hersey, L.~J. Bellis, J.~Chambers, M.~Davies, F.~A.
  Kr{\"u}ger, Y.~Light, L.~Mak, S.~McGlinchey \emph{et~al.}, ``The chembl
  bioactivity database: an update,'' \emph{Nucleic acids research}, vol.~42,
  no.~D1, pp. D1083--D1090, 2014.

\bibitem{kim2015pubchem}
S.~Kim, P.~A. Thiessen, E.~E. Bolton, J.~Chen, G.~Fu, A.~Gindulyte, L.~Han,
  J.~He, S.~He, B.~A. Shoemaker \emph{et~al.}, ``Pubchem substance and compound
  databases,'' \emph{Nucleic acids research}, vol.~44, no.~D1, pp.
  D1202--D1213, 2015.

\bibitem{irwin2012zinc}
J.~J. Irwin, T.~Sterling, M.~M. Mysinger, E.~S. Bolstad, and R.~G. Coleman,
  ``Zinc: a free tool to discover chemistry for biology,'' \emph{Journal of
  chemical information and modeling}, vol.~52, no.~7, pp. 1757--1768, 2012.

\bibitem{janecek2008relationship}
A.~Janecek, W.~Gansterer, M.~Demel, and G.~Ecker, ``On the relationship between
  feature selection and classification accuracy,'' in \emph{New Challenges for
  Feature Selection in Data Mining and Knowledge Discovery}, 2008, pp. 90--105.

\bibitem{hilman2012analisis}
M.~Hilman, ``Analisis teknik data mining dan kinerja infrastruktur komputasi
  cloud sebagai bagian dari sistem perancangan obat terintegrasi,''
  \emph{Graduate Thesis}, 2012.

\bibitem{yap2011padel}
C.~W. Yap, ``Padel-descriptor: An open source software to calculate molecular
  descriptors and fingerprints,'' \emph{Journal of computational chemistry},
  vol.~32, no.~7, pp. 1466--1474, 2011.

\end{thebibliography}
