This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ieeetran.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            885 strings with 9507 characters,
and the built_in function-call counts, 8740 in all, are:
= -- 702
> -- 239
< -- 84
+ -- 131
- -- 43
* -- 431
:= -- 1284
add.period$ -- 20
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 189
cite$ -- 10
duplicate$ -- 607
empty$ -- 632
format.name$ -- 50
if$ -- 2021
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 108
newline$ -- 53
num.names$ -- 10
pop$ -- 239
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 661
stack$ -- 0
substring$ -- 454
swap$ -- 530
text.length$ -- 21
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 39
width$ -- 12
write$ -- 122
