\relax 
\providecommand\zref@newlabel[2]{}
\citation{yanuar2014virtual}
\citation{chen2017developing}
\citation{korkmaz2014drug}
\citation{bioassay2014update}
\citation{bento2014chembl}
\citation{kim2015pubchem}
\citation{irwin2012zinc}
\citation{janecek2008relationship}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{hilman2012analisis}
\citation{korkmaz2014drug}
\citation{yap2011padel}
\citation{korkmaz2014drug}
\citation{korkmaz2014drug}
\citation{janecek2008relationship}
\citation{janecek2008relationship}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classification performance comparison on PubChem BioAssay + DUD-E dataset}}{2}}
\newlabel{fig_performance_comparison_pubchem}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{2}}
\newlabel{Dataset}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feature Selection}{2}}
\newlabel{Feature Selection}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{2}}
\newlabel{Experiments}{{5}{2}}
\bibstyle{IEEEtran}
\bibdata{../references}
\bibcite{yanuar2014virtual}{1}
\bibcite{chen2017developing}{2}
\bibcite{korkmaz2014drug}{3}
\bibcite{bioassay2014update}{4}
\bibcite{bento2014chembl}{5}
\bibcite{kim2015pubchem}{6}
\bibcite{irwin2012zinc}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AUC ROC comparison on PubChem BioAssay + DUD-E dataset}}{3}}
\newlabel{fig_roc_comparison_pubchem}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Classification performance comparison on Herbal DB dataset}}{3}}
\newlabel{fig_performance_comparison_herbaldb}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Feature selection time comparison}}{3}}
\newlabel{fig_feature_selection_time_comparison}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Classification time comparison}}{3}}
\newlabel{fig_classification_time_comparison}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\bibcite{janecek2008relationship}{8}
\bibcite{hilman2012analisis}{9}
\bibcite{yap2011padel}{10}
