\relax 
\providecommand\zref@newlabel[2]{}
\citation{yanuar2014virtual}
\citation{chen2017developing}
\citation{korkmaz2014drug}
\citation{bioassay2014update}
\citation{bento2014chembl}
\citation{kim2015pubchem}
\citation{irwin2012zinc}
\citation{janecek2008relationship}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{hilman2012analisis}
\citation{korkmaz2014drug}
\citation{yap2011padel}
\citation{korkmaz2014drug}
\citation{korkmaz2014drug}
\citation{janecek2008relationship}
\citation{janecek2008relationship}
\citation{bioassay2014update}
\citation{mysinger2012directory}
\citation{yanuar2011medicinal}
\citation{morris2009autodock4}
\citation{yanuar2014virtual}
\citation{mysinger2012directory}
\citation{o2011open}
\citation{yap2011padel}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{2}}
\newlabel{Dataset}{{3}{2}}
\citation{yanuar2011medicinal}
\citation{tang2014feature}
\citation{DEAP_JMLR2012}
\citation{tang2014feature}
\citation{guyon2002gene}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Molecule descriptors extracted using Padel Descriptor}}{3}}
\newlabel{table_molecule_descriptors}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feature Selection}{3}}
\newlabel{Feature Selection}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wrapper Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SVM Recursive Feature Elimination}{3}}
\citation{pedregosa2011scikit}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wrapper method architecture \cite  {tang2014feature}}}{4}}
\newlabel{fig_wrapper_method_architecture}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{4}}
\newlabel{Experiments}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SVM recursive feature elimination accuracy per feature sets}}{4}}
\newlabel{fig_svmrfe_acc_num_features_chart}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wrapper method with Genetic Algorithm accuracy scores}}{4}}
\newlabel{fig_wm_acc_chart}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wrapper method with Genetic Algorithm number of features}}{5}}
\newlabel{fig_wm_num_features_chart}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Feature selection time comparison}}{5}}
\newlabel{fig_feature_selection_time_comparison}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AUC-ROC curve comparison on PubChem BioAssay + DUD-E dataset}}{5}}
\newlabel{fig_roc_comparison_pubchem}{{6}{5}}
\newlabel{eq_performance_metrics}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Classification performance comparison on PubChem BioAssay + DUD-E dataset}}{6}}
\newlabel{fig_performance_comparison_pubchem}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces AUC-ROC curve comparison on Herbal DB dataset}}{6}}
\newlabel{fig_roc_comparison_herbaldb}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Classification performance comparison on Herbal DB dataset}}{6}}
\newlabel{fig_performance_comparison_herbaldb}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces AUC-ROC curve comparison of model trained and tested with Herbal DB dataset}}{6}}
\newlabel{fig_roc_comparison_herbaldb_only}{{10}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis}{6}}
\citation{maaten2008visualizing}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Classification performance comparison of model trained and tested with Herbal DB dataset}}{7}}
\newlabel{fig_performance_comparison_herbaldb_only}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Classification time comparison}}{7}}
\newlabel{fig_classification_time_comparison}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces TSNE visualization of PubChem BioAssay + DUD-E dataset}}{7}}
\newlabel{fig_tsne_pubchem}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces TSNE visualization of Indonesian Herbal DB dataset}}{7}}
\newlabel{fig_tsne_herbaldb}{{14}{7}}
\bibstyle{IEEEtran}
\bibdata{../references}
\bibcite{yanuar2014virtual}{1}
\bibcite{chen2017developing}{2}
\bibcite{korkmaz2014drug}{3}
\bibcite{bioassay2014update}{4}
\bibcite{bento2014chembl}{5}
\bibcite{kim2015pubchem}{6}
\bibcite{irwin2012zinc}{7}
\bibcite{janecek2008relationship}{8}
\bibcite{hilman2012analisis}{9}
\bibcite{yap2011padel}{10}
\bibcite{mysinger2012directory}{11}
\bibcite{yanuar2011medicinal}{12}
\bibcite{morris2009autodock4}{13}
\bibcite{o2011open}{14}
\bibcite{tang2014feature}{15}
\bibcite{DEAP_JMLR2012}{16}
\bibcite{guyon2002gene}{17}
\bibcite{pedregosa2011scikit}{18}
\bibcite{maaten2008visualizing}{19}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
