\relax 
\providecommand\zref@newlabel[2]{}
\citation{yanuar2014virtual}
\bibstyle{IEEEtran}
\bibdata{../references}
\bibcite{yanuar2014virtual}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{1}}
\newlabel{Experiments}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classification performance comparison on PubChem BioAssay + DUD-E dataset}}{2}}
\newlabel{fig_performance_comparison_pubchem}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AUC ROC comparison on PubChem BioAssay + DUD-E dataset}}{2}}
\newlabel{fig_roc_comparison_pubchem}{{2}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Classification performance comparison on Herbal DB dataset}}{2}}
\newlabel{fig_performance_comparison_herbaldb}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Feature selection time comparison}}{2}}
\newlabel{fig_feature_selection_time_comparison}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Classification time comparison}}{2}}
\newlabel{fig_classification_time_comparison}{{5}{2}}
